<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.me</groupId>
   <artifactId>hello-ext</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <properties>
      <org.springframework.version>3.1.0.M2</org.springframework.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>1.8.5</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- <packagingExcludes>WEB-INF/lib/enterprise-java-bean*.jar</packagingExcludes> -->
               <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
               <warName>${project.name}</warName>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <wtpapplicationxml>true</wtpapplicationxml>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>com.springsource.repository.bundles.release</id>
         <name>EBR Spring Release Repository</name>
         <url>http://repository.springsource.com/maven/bundles/release</url>
      </repository>

      <repository>
         <id>com.springsource.repository.bundles.external</id>
         <name>EBR External Release Repository</name>
         <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository>

      <repository>
         <id>codehaus.org</id>
         <name>codehaus.org Repository</name>
         <url>http://repository.codehaus.org</url>
      </repository>


      <repository>
         <id>maven repo mirror</id>
         <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      </repository>

      <repository>
         <id>guice-maven</id>
         <name>guice maven</name>
         <url>http://guice-maven.googlecode.com/svn/trunk</url>
      </repository>

      <repository>
         <id>jboss-mv2</id>
         <url>http://repository.jboss.org/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>maven-repo</id>
         <name>Core Maven Repository</name>
         <url>http://repo1.maven.org/maven2/</url>
         <layout>default</layout>
      </repository>

      <repository>
         <id>spring-milestone</id>
         <url>http://maven.springframework.org/milestone/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>sun-maven2</id>
         <name>Sun Repository</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>

      <repository>
         <id>sun-maven1</id>
         <name>Sun Repository for Maven 1</name>
         <url>http://download.java.net/maven/1/</url>
         <layout>legacy</layout>
      </repository>

      <repository>
         <id>codehaus</id>
         <name>Codehaus Maven Repository</name>
         <url>http://repository.codehaus.org/</url>
      </repository>

      <repository>
         <id>UK</id>
         <name>UK Central</name>
         <url>http://uk.maven.org/maven2/</url>
      </repository>
   </repositories>

   <developers>
      <developer>
         <id>phuonghuynh</id>
         <name>Phuong Huynh</name>
         <email>phuonghqh@gmail.com</email>
         <organization>home</organization>
         <organizationUrl>http://www.venus.com</organizationUrl>
         <roles>
            <role>Development Manager</role>
         </roles>
         <timezone>+7</timezone>
      </developer>
   </developers>
</project>